* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    color: #161616;
    background-color: #e5e5e5;
    min-block-size: 100vh;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "sidebar header"
        "sidebar main"
        "sidebar footer";
    transition: grid-template-columns 0.3s ease;
  }
  
  body.sb-expand {
    grid-template-columns: 12.5rem 1fr;
  }
  
  h1 {
    font-size: 1.25rem;
  }
  
  h2, h5 {
    font-size: 0.875rem;
  }
  
  .dashboard-header {
    grid-area: header;
    background-color: #101010;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dashboard-footer {
    grid-area: footer;
    padding: 1.25rem;
  }
  
  .dashboard-footer p {
    font-size: small;
    color: #666;
  }
  
  .dashboard-sidebar {
    grid-area: sidebar;
    background-color: #1d1d29;
  }
  
  .sidebar i {
    font-size: 80px;
    color: #fff;
  }
  
  .logo {
    display: block;
    text-align: center;
    padding-top: 2rem;
  }
  
  .logo i {
    display: block;
    font-size: 1.6rem;
    color: white;
    margin-bottom: 1.5rem;
  }
  
  .dashboard-main {
    grid-area: main;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 1rem; /* Espacio entre las tarjetas */
  }
  
  .user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .sub-menu-wrap {
    position: absolute;
    top: 12%;
    right: 0;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  
  .sub-menu-wrap.open-menu {
    max-height: 400px;
  }
  
  .sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  
  .sub-menu-link img {
    width: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
  }
  
  /* Media Queries para adaptabilidad */
  @media (max-width: 1024px) {
    .dashboard-main {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-main {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
  }
  
  .dashboard-title {
    grid-column: span 1; /* Ocupa las tres columnas del grid */
    padding: 1rem;
    background-color: #f5f5f5;
    border-bottom: 2px solid #ddd;
    text-align: center;
    display: flex;
    justify-content: space-between; /* Para separar el título, barra de búsqueda y botones */
    align-items: center;
  }
  
  .tools-group {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Espacio entre los botones y la barra de búsqueda */
  }

  .tools-group button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .dashboard-main {
    grid-area: main;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Tres columnas */
    gap: 1rem; /* Espacio entre las tarjetas */
  }
  
  /* Media Queries para adaptabilidad */
  @media (max-width: 1024px) {
    .dashboard-main {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-main {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
  }
  
  .card img {
    max-width: 200px;
    border-radius: 10px;
  }
  
  .product-title {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .product-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .product-price {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  
  .product-checkbox {
    margin-top: 1rem;
  }


  .filter-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.filter-container input {
    padding: 10px;
    margin: 0 5px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 200px;
}
.filter-container input:focus {
    border-color: #80bdff;
    outline: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}
th {
    background-color: #343a40;
    color: #ffffff;
}
tr:hover {
    background-color: #f1f1f1;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
.action-buttons {
    display: flex;
    gap: 10px;
}
.action-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.edit-button {
    background-color: #007bff;
    color: #ffffff;
}
.edit-button:hover {
    background-color: #0056b3;
}
.delete-button {
    background-color: #dc3545;
    color: #ffffff;
}
.delete-button:hover {
    background-color: #c82333;
}