* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    color: #161616;
    background-color: #e5e5e5;
    min-block-size: 100vh;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "sidebar header"
      "sidebar main"
      "sidebar footer";
    transition: grid-template-columns 0.3s ease;
  }
  
  body.sb-expand {
    grid-template-columns: 12.5rem 1fr;
  }
  
  h1 {
    font-size: 1.25rem;
  }
  
  h2, h5 {
    font-size: 0.875rem;
  }
  
  .dashboard-header {
    grid-area: header;
    background-color: #fff;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dashboard-footer {
    grid-area: footer;
    padding: 1.25rem;
  }
  
  .dashboard-footer p{
    font-size: small;
    color: #666  ;
  }
  
  .dashboard-sidebar {
    grid-area: sidebar;
    background-color: #1d1d29;
  }
  
  .sidebar i{
    font-size: 80px;
    color: #fff;
  }
  
  .logo {
    display: block;
    text-align: center;
    padding-top: 2rem;
  }
  
  .logo i {
    display: block;
    font-size: 1.6rem;
    color: white;
    margin-bottom: 1.5rem;
  }
  
  .dashboard-main {
    grid-area: main;
    padding: 1.25rem;
    display: grid;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .dashboard-main {
        grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    padding: 1rem;
    min-block-size: 7rem;
    background-color: #fff;
    border-radius: 0.5rem;
  }
  
  .card-1 {
    background-image: linear-gradient(62deg, #4a90e2 0%, #50e3c2 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-1 img {
    width: 80px;
  }
  
  .data-user {
    display: block;
  }
  
  @media (min-width: 768px) {
    .card {
        grid-column: span 2;
    }
    .card-1 {
        grid-column: span 4;
    }
  }
  
  @media (min-width: 992px) {
    .card-4 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .card-5 {
        grid-area: 3 / 2 / 4 / 3;
    }
  }
  
  .user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  .user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .sub-menu-wrap {
    position: absolute;
    top: 12%;
    right: 0;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  
  .sub-menu-wrap.open-menu {
    max-height: 400px;
  }
  
  .sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  
  .sub-menu-link img {
    width: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
  }
  
  .sub-menu-link:hover span {
    transform: translateX(5px);
  }
  
  .sub-menu-link:hover p {
    font-weight: 600;
  }
  
  #hora {
    font-size: 2rem;  /* Ajusta el tamaño de la fuente para que sea más visible */
    color: black;     /* Cambia este color según el fondo de tu dashboard */
    text-align: center;
    margin-top: 10px;
  }
  